APP_NAME=BirdScore.cc
APP_ENV=local
APP_KEY=base64:NUOADpHTEqXMU3TtcACYfdQ9mHXgQeDmD1Z+vvVuDz4=
APP_DEBUG=true
APP_URL=http://birdscore.cc

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=_cc
DB_USERNAME=sail
DB_PASSWORD=password

CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

TWITTER_SCORE_API_KEY='<YOUR API KEY>'
TWITTER_SCORE_API_URL='https://twitterscore.io/api/v1/get_twitter_score'
